{
  "name": "js-budget-app",
  "version": "1.0.0",
  "description": "a javascript appliction to calculate income and expenses",
  "main": "app.js",
  "scripts": {
    "deploy": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadiex1/Js-budget-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shadiex1/Js-budget-app/issues"
  },
  "homepage": "https://github.com/shadiex1/Js-budget-app#readme",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
